<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioListTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="RadioListTableViewCell" customModule="radio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-aC-rlV">
                        <rect key="frame" x="16" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="0CO-EN-bPC"/>
                            <constraint firstAttribute="height" constant="45" id="bQj-CR-vyi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-nz-AYM">
                        <rect key="frame" x="89" y="11" width="215" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-jJ-gH8">
                        <rect key="frame" x="89" y="41.5" width="215" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Px-nz-AYM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4GF-iB-aUJ"/>
                    <constraint firstItem="KUk-jJ-gH8" firstAttribute="leading" secondItem="C8e-aC-rlV" secondAttribute="trailing" constant="28" id="Fit-sj-TlQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KUk-jJ-gH8" secondAttribute="bottom" constant="16" id="ICl-bJ-TZP"/>
                    <constraint firstItem="KUk-jJ-gH8" firstAttribute="top" secondItem="7Px-nz-AYM" secondAttribute="bottom" constant="10" id="J0w-UE-Elw"/>
                    <constraint firstItem="KUk-jJ-gH8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M6U-ax-pk0"/>
                    <constraint firstItem="C8e-aC-rlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="clB-6b-Cqu"/>
                    <constraint firstItem="C8e-aC-rlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f4B-2W-XvS"/>
                    <constraint firstItem="7Px-nz-AYM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fh5-6N-OLN"/>
                    <constraint firstItem="7Px-nz-AYM" firstAttribute="leading" secondItem="C8e-aC-rlV" secondAttribute="trailing" constant="28" id="kVP-HY-gPA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioImageView" destination="C8e-aC-rlV" id="hqU-gv-Fts"/>
                <outlet property="radioNameLabel" destination="7Px-nz-AYM" id="Aa0-TI-S57"/>
                <outlet property="radioTagLabel" destination="KUk-jJ-gH8" id="qgW-XP-Bo4"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="121.88905547226388"/>
        </tableViewCell>
    </objects>
</document>
